<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home work 5</title>
</head>
<body>
    <div class="container">
        <div class="header__wrapper">
          <header class="header">
              <div class="header__logo">
                  <img src="./public/image/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК Инфраструктура" class="logo">
              </div>
              <div class="header__connection">
                  <a class="number" href="tel:+380931234567"><span class="number__decoration
                      ">+38(093)</span>123-45-67</a>
                  <a href="#" class="header__button">
                      <img class="button__icon" src="./public/image/Vector.png" alt="phone">
                      Обратный звонок
                  </a>
              </div>
          </header>
        </div>
        
      <div class="works__wrapper">
        <div class="works">
            <div class="works__description">
              <h1 class="works__title">Наружные тепловые сети</h1>            
              <p class="works__text">
                  Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
              </p>
            </div>
            <a href="#" class="works__earthwork">
                Земляные работы
            </a>
            <a href="#" class="works__underground">
                Подземная прокладка трубопроводов и вводы в здание
            </a>
            <a href="#" class="works__chennel">
                Устройство каналов
            </a>    
            <a href="#" class="works__support-fixed">
                Устройство неподвижных опор вне камер
            </a>
            <a href="№" class="works__well">
                Устройство ж/б колодцев
            </a>
        </div>
      </div>
        <div class="machinery__wrapper">
          <div class="machinery">
              <h2 class="machinery__subtitle">Собственный парк строительной техники:</h2>            
          
              <div class="machinery__silt-car">
                  Илососная машина<span class="silt__car-description">КАМАЗ 65115 КО-530-01</span>
              </div>
              <div class="machinery__chennel-car">
                  Каналопромывочная машина<span class="machinery__chennel-car__description">КАМАЗ 3572 КО-564-20</span>
              </div>
              <div class="machinery__backhoe-loader">
                  Экскаватор-погрузчик
              </div>    
              <div class="machinery__loader">
                  Погрузчик
              </div>    
              <div class="machinery__excavator">
                  Экскаватор
              </div>
              <div class="machinery__loader-truck">
                  КАМАЗ бортовой с КМУ
              </div>
              <div class="machinery__rink">
                  Каток
              </div>
          </div>                            
        </div>

        <div class="patners_wrapper">
          <div class="patners">
              <div class="subtitle__wrapper">
                <h2 class="subtitle">Наши клиенты и проекты</h2>
                <a href="#" class="footer__button">Все проекты</a>
              </div>
              <div class="eid">
                <div class="logo__wrapper">
                  <img
                    src="./public/logo/eid_logo.png"
                    alt="Euroinvest Development"
                  />
                </div>
              </div>
    
              <div class="mavis">
                <div class="mavis-logo__wrapper">
                  <img src="./public/logo/mavis-top.png" alt="Мавис" />
                  <img src="./public/logo/mavis-bottom.png" alt="Мавис" />
                </div>
                <p class="mavis-description">
                  Работы по монтажу прифундаментного дренажа
                  <span class="adress-description">
                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </span>
                </p>
              </div>
    
              <div class="real-estate">
                <div class="logo__wrapper">
                  <img
                    src="./public/logo/real-estate.png"
                    alt="Арсенал недвижимость"
                  />
                </div>
              </div>
    
              <div class="real-estate2">
                <div class="logo__wrapper">
                  <img
                    src="./public/logo/real-estate.png"
                    alt="Арсенал недвижимость"
                  />
                </div>
              </div>
    
              <div class="set-group">
                <div class="logo__wrapper">
                  <img src="./public/logo/set-group-logo.png" alt="Set gtoup" />
                </div>
              </div>
    
              <div class="eid2">
                <div class="logo__wrapper">
                  <img
                    src="./public/logo/eid_logo.png"
                    alt="Euroinvest Development"
                  />
                </div>
              </div>  
            </div>
        </div>

        <footer class="footer"></footer>
    </div>
</body>
</html>